{
  "name": "mountrix/laravel-discord-notifier",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Mountrix\\DiscordNotification\\": "src/"
    }
  },
  "authors": [
    {
      "name": "mountrix"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "guzzlehttp/guzzle": "^7.9"
  }
}
